{
  "name": "@mdream/rust-win32-x64-msvc",
  "version": "1.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlan-zw/mdream.git",
    "directory": "crates/node/npm/win32-x64-msvc"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rust.win32-x64-msvc.node",
  "files": [
    "rust.win32-x64-msvc.node"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 22.0.0"
  }
}
