{
  "name": "@mdream/rust-linux-arm-gnueabihf",
  "version": "1.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlan-zw/mdream.git",
    "directory": "crates/node/npm/linux-arm-gnueabihf"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "rust.linux-arm-gnueabihf.node",
  "files": [
    "rust.linux-arm-gnueabihf.node"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 22.0.0"
  }
}
