{
  "name": "vite-vue-starter",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server",
    "test": "vitest",
    "test:e2e": "vitest test/e2e"
  },
  "dependencies": {
    "@mdream/vite": "workspace:*",
    "compression": "catalog:",
    "express": "catalog:",
    "sirv": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "cross-env": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
